<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--This is the CSS external style sheet thing-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <style>
        body {
            background-image: url("mar.jpg");
        }

        #nav {
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-size: 400%;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: -10px;
        }

        h3 {
            margin-bottom: 5px;
        }

        h4 {
            margin-top: 5px;
        }

        h5 {
            margin-top: -10px;
            margin-bottom: -20px;
        }

        #cop {
            margin-top: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
        }

        #quote {
            margin-top: -6px;
        }
    </style>
</head>

<body>
    <ul id="nav">
        <!-- This is a comment. ul Stands for Unordered List.-->
        <li><a href="index.html">Home</a></li>
        <!--li stands for List Item.-->
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <h1>ABOUT</h1>
    <!-- TITLE HEADING-->
    <div id="content">
        <img id="image" src="unjek">
        <!--image-->
        <h4>Grade 11</h4>
        <h2>Hello, I'm Jack!</h2>
        <P>I'm from Jackson, Michigan although I currently live in Santa Ana, California.<br> 
        I am a junior at La Quinta High School and I plan to major in biology.<br> 
        My goals include pursuing a career involving biotechnology and searching for the <br>
        best fried chicken restaurant. My interests and other facts are 
        listed down below. Enjoy!
        

        </P>
        <hr width=90%>
        <h3>Hobbies</h3>
        <ul>
            <li>Traveling</li>
            <li>Listening to music</li>
            <li>Appreciating the art of ASMR</li>
            <li>Assessing the quality of Mukbang videos</li>
            <li>Volunteering/Charity work</li>
        </ul>
        <div id-"song">
        <h3>Songs</h3>
        <ol><!--ol stands for ordered list-->
            <li>"Honestly"- <b>Eric Nam</b></li>
            <li>"1997 DIANA"- <b>BROCKHAMTON</b></li>
            <li>"To Myself"- <b>DPR LIVE</b></li>
            <li>"drink i'm sippin on"- <b>Yaeji</b></li>
            <li>"Holy God"- <b>Changmo</b></li>
        </ol>
        <h3>Schedule</h3>
        <table border=".5">
            <tr>
                <!--Table row of headings-->
                <th>Period</th>
                <th>Class</th>
            </tr>
            <tr>
                <!--Period 1 Row-->
                <td>1</td>
                <td>AP Physics</td>
            </tr>
            <tr>
                <!--Period 2 Row-->
                <td>2</td>
                <td>Badminton</td>
            </tr>
            <tr>
                <!--Period 3 Row-->
                <td>3</td>
                <td>AP Calculus AB</td>
            </tr>
            <tr>
                <!-- Period 4 Row-->
                <td>4</td>
                <td>Human Body Systems</td>
            </tr>
            <tr>
                <!--Period 5 Row-->
                <td>5</td>
                <td>AP Lang</td>
            </tr>
            <tr>
                <!--Period 6 Row-->
                <td>6</td>
                <td>AP Comp Sci P</td>
            </tr>
        </table>
        </div>
        <img id="cop" src="imp.png" width="189" height="267">
        <div id="quote">
            <P><i>"Simplicity is the ultimate sophistication."</i>
                <h5>~ Leonardo da Vinci</h5>
            </P>
        </div>
    </div>
</body>

</html>
