<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
        @font-face {
            font-family: 'Melinda';
            src: url("Melinda.ttf");
        }
        body {
            background-color: black;
            background-image: url("gratta.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        #nav {
            margin: -8px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            font-family: 'Space Mono', monospace; 
            border-style: none;
            border-width: 4px;
            margin-right:350px;
            margin-left: 470px;
        }
        #nav li a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
            float: left;
            position: relative;
            margin-left: 14px;
            font-weight: bold;
            list-style-type none; 
        }
        #nav li a:hover{
            text-shadow: 2px 2px #d7dae0;
            color: black;
            
        }
        #nav a:before{ 
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              bottom: 0;
              left: 0;
              background-color: black;
              visibility: hidden;
              -webkit-transform: scaleX(0);
              transform: scaleX(0);
              -webkit-transition: all 0.4s ease-in-out 0s;
              transition: all 0.4s ease-in-out 0s;
        }
        #nav a:hover:before{
              visibility: visible;
              -webkit-transform: scaleX(1);
              transform: scaleX(1);
        }
        h1 {
            font-weight: 100;
            text-align: center;
            margin-top: 140px;
            font-family: 'Melinda';
            font-size: 950%;
            word-spacing: 30px;
            color: black;
            text-shadow: 2px 2px #dbdbdb;
        }
        </style>
    </head>
    <body>
        <ul id="nav"><!-- This is a comment. ul Stands for Unordered List.-->
            <li><a href="index.html">Home</a></li><!--li stands for List Item.-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        </div>
        <h1>Jack Nguyen</h1>
    </body>
</html>