<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Porfolio</title>
         <link href="style.css" 
          rel="stylesheet"
          type="text/css" /><!--This is the CSS external style sheet thing-->
          <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
          <style>
              h1 {
                  text-align: center;
                  font-size: 400%;
              }
              h2 {
                  margin-top: 10px;
              }
              #description {
                  margin-top: 10px;
                  margin-bottom: 5px;
              }
            #port {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                margin-top: 20px;
                width: 68%;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding-bottom: 20px;
                background-color: rgba(244, 244, 244, .8);
              }
            #hope {
                color: black;
                text-decoration: none;
                list-style-type: none;
            }
            #tide {
                margin-top: 15px;
            }
            #algor {
                margin-top: 10px;
            }
          </style>
         </head>
    <body>
        <ul id="nav"><!-- This is a comment. ul Stands for Unordered List.-->
            <li><a href="index.html">Home</a></li><!--li stands for List Item.-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1>PORTFOLIO</h1>
        <div id="port">
           <h2>Scratch Game: <i>DiePod</i></h2>
        <div id="hope">
           <a href="https://scratch.mit.edu/projects/259191371/#player">DiePod</a>
        </div>
        <img id="tide" src="diepod.homepage">
        <div id="description">
        <h3>Description</h3><!--Description of the game-->
        </div>
        <hr width=30%>
        <p>The game involves a tide pod that is trying to escape being eaten <br>
        from the open mouths of teenagers. The scoring system uses the data variable<br>
        "score" that increases by 1 every 1.5 seconds. The randomness occurs in<br>
        the change of the y-position of the humans. In addition, the random changes<br>
        contribute to the difficulty of the game. The game concludes when the tide<br>
        pod touches the ground, a human, or the edge of the screen.</p>
        <div id="reflection">
        <h3>Reflection</h3><!--Reflection time!-->
        </div>
        <hr width=30%>
        <p>I wanted to create this game to advocate for awareness of tide pod eating<br>
        and to showcase the detrimental effects of doing so. I was inspired to <br>
        show my peers through a simple game that if you eat a tide pod then it's<br>
        <b>"GAME OVER"</b> for life. Two successes in the development process <br>
        were creating sprites for the scoring system and drawing a tide pod. An <br>
        obstacle I had was the positioning and drawing of the humans. In the end <br>
        I drew them in costumes tab and adjusted them accordingly. Another <br>
        obstacle that I encountered was trying to have a "restart" button on the <br> 
        "GAME OVER" screen, but it didn't work out and I decided to omit it altogether.<br>
        If more time was available, I would want to improve the graphics of the <br>
        humans and try to implement a "restart" button.</p>
        <div id="algorithm">
        <h3>Algorithm</h3>
        </div>
        <hr width=30%>
        <div id="algor"><!-- the id for the algorithm image-->
        <img src="algo"><!--This is the actual image-->
        </div>
        <p>This is an algorithm because the "if" statement sets the rules for the<br> 
        actions that need to be taken following a "yes" or "no" structure. This system <br>
        pictured above follows the sequence and changes the look of the tide pod <br> 
        depending on whether or not the space bar is pressed. </p>
        <h3>More Blocks</h3>
        <hr width=30%>
        <img src="more">
        </div>
    </body>
</html>